<!DOCTYPE html>
<html>

  <head>
    <title> Farjet educational agency </title>
    <meta name="viewport" content="width=device-width, initial-
			scale=1" />
    <style>
			a { 
display: inline;
}
      body {
    			background-image:url ("farjett.jpg");
    }
    			table {
    			background-color: white;
    		 color:red;
    			border:1px black
    }
    a {			
    			background-color: red;
    			color: white;
    			text-align: center;
    			border: 4px solid grey;
    			border-radius: 5px;
    			text-decoration: none;
    			display: inline block;
    }
    a.ex1 {
    			background-color:blue;
    			text-decoration: none;
    			border-radius: none;
    			color: red;
    			border: 1px;
    }
    a:link {
    			color: white;	
    			text-decoration: none;
    }
    a:visited {
    			color:blue
    			text-decoration: none;
    }
    a:hover {
    			color:grey;
    			text-decoration: underline;
    }
    a:active {
    			
    			text-decoration: underline;
    }
img.ex5 {
			float: right;
}
    </style>

  </head>
  <header>
    <nav>
      <h1> <b> Farjet Educational Services </b> </h1>
     
			  <a class="ex2" href="index.html" target="_blank"> Home </a>
      <br />
      <a href="us.html"> US Admission </a>
      <br/ >
      <a href="uk.html"> UK Admission </a>
      <br />
      <a href="#"> Finland/Cyprus Admission </a>
      <br />
      <a href="contactus.html"> Contact Us </a>
      <br />
      <a href="aboutus.html"> About Us </a>
      <br />
      </h1>
      <img src="farjett.jpg" style="width: 300px; height: 200px">
    </nav>
  </header>
  <h1> Welcome To Farjet Educational Agency
  </h1>
  <p> Planning to study abroad? You are in the right place. Making a decision to receive
    international education is one of the most important decision with a huge impact
    on academic and career development.
  </p>
  <p> At FES, we know how important it is for you and that is why we ensure that we
    give the best services suitable to achieve your dreams. We know how expensive
    it is to receive an international education, as a result, we are ready to work
    within your budget at the same time ensuring that you enjoy quality education
    in the right environment.
  </p>
  <br />
  <h2> <b style="Font-size:30px"> Study in USA </b> </h2>
  <br />
  <p> <img class="ex5" src="usa.jpeg.jpg" style="width: 300px; height: 200px">
  class="rounded"> No doubt, United states of America is one of the best choice of location to study
    <a class=ex1 style="text-decoration: none" href="us.html"> Read More </a> </p>
  <h2> <b style="font-size:30px"> Study in UK </b> </h2>
  <br />
  <img src="uk.jpeg.jpg" style="width: 300px; height: 200px">
  <br />
  <p> Studying in the united kingdom gives the opportunity to receive standard education
    with exposure to a condusive environment that can facilitate personal and educational
    growth.
  </p>
  <h2> <b style="fontsize:30px"> Study in other European Countries </b> </h2>
  <br />
  <img src="eu.jpeg.jpg" alt="study in Europe" style="width: 300px; height: 200px">
  <br />
  <p> We can help you secure admission and scholarship in other european countries
    like france, Finland,Cyprus,Norway,Denmark,etc. </p>
  <h2> <b style="Font-size:30px"> Visa Guidance </b>
  </h2>
  <br />
  <p> The next step after receiving admission and scholarship is to apply for study
    visa. We know how tedious the process can be hence,at FES we will guide you
    through the visa process until you are given a visa to dtudy in your desired
    country
  </p>
  <h2> <b style="Font-size:30px"> Flight Booking </b> </h2>
  <br />
  <p> At FES, we will help you book your flight after you have been granted visa and
    we will work within your budget.
  </p>
  <table>
    <tr>
      <th> What to expect </th>
      <th> What we do </th>
      <th> What you will get </th>
    </tr>
    <tr>
      <td> Top notch Service </td>
      <td> Top notch Application </td>
      <td> Full relaxation </td>


      </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->